{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "qMucTDXP57",
      "x": 178.69750976562506,
      "y": 5.45751953125,
      "width": 547.1999999999999,
      "height": 33.599999999999994,
      "text": "SHEET 1 — MCU-A: Vision & Network Node",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 264688,
      "version": 177,
      "versionNonce": 56147660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236295141,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 24,
      "containerId": null,
      "originalText": "SHEET 1 — MCU-A: Vision & Network Node",
      "lineHeight": 1.2,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "bHuAgmUKOJ",
      "x": 282.7890625,
      "y": 50.3125,
      "width": 328.125,
      "height": 16.8,
      "text": "XIAO ESP32S3 Sense (wearable on glasses)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 486995,
      "version": 195,
      "versionNonce": 1451752453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463416483,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "XIAO ESP32S3 Sense (wearable on glasses)",
      "lineHeight": 1.2,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Hriscsyg2j",
      "x": 300,
      "y": 100,
      "width": 300,
      "height": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 172142,
      "version": 2,
      "versionNonce": 833947852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "id": "tIxTxDfrLz",
      "x": 387.21486153161015,
      "y": 114.78141522254992,
      "width": 129.6,
      "height": 25.2,
      "text": "ESP32-WROVER",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 121351,
      "version": 68,
      "versionNonce": 546541515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463397287,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 18,
      "containerId": null,
      "originalText": "ESP32-WROVER",
      "lineHeight": 1.2,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mDyahpt0rT",
      "x": 375.3735642534901,
      "y": 142.45779936578433,
      "width": 147.65625,
      "height": 14.399999999999999,
      "text": "Sense Expansion Board",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 256661,
      "version": 89,
      "versionNonce": 1959907621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463401429,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "Sense Expansion Board",
      "lineHeight": 1.2,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "IQf1dEM3iK",
      "x": 330,
      "y": 170,
      "width": 240,
      "height": 35,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 43121,
      "version": 2,
      "versionNonce": 221404020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a5",
      "frameId": null
    },
    {
      "type": "text",
      "id": "nxdfvMT3t9",
      "x": 379.7384024125946,
      "y": 180.0841165520099,
      "width": 138.6,
      "height": 15.399999999999999,
      "text": "WiFi 802.11 + ESP-NOW",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 757647,
      "version": 62,
      "versionNonce": 1400189556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236336640,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "WiFi 802.11 + ESP-NOW",
      "lineHeight": 1.2,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "jeEt0zKae2",
      "x": 330,
      "y": 215,
      "width": 240,
      "height": 35,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 400138,
      "version": 2,
      "versionNonce": 2059324660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a7",
      "frameId": null
    },
    {
      "type": "text",
      "id": "wF1DPTynfg",
      "x": 416.10421152022724,
      "y": 226.568469315816,
      "width": 59.4,
      "height": 15.399999999999999,
      "text": "4MB PSRAM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 462007,
      "version": 57,
      "versionNonce": 1264862836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236338432,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "4MB PSRAM",
      "lineHeight": 1.2,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lbh6bxC4fl",
      "x": -15.514764979968504,
      "y": 267.1319174682193,
      "width": 220,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 997580,
      "version": 390,
      "versionNonce": 793434188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236783582,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aL",
      "frameId": null
    },
    {
      "type": "text",
      "id": "DLD07WZNCd",
      "x": 57.588809582167755,
      "y": 284.9398340330385,
      "width": 63.28125,
      "height": 21.599999999999998,
      "text": "OV3660",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 763259,
      "version": 346,
      "versionNonce": 410941675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463446691,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 18,
      "containerId": null,
      "originalText": "OV3660",
      "lineHeight": 1.2,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "2J2tBzg9vc",
      "x": 47.23334905932266,
      "y": 320.38281356840673,
      "width": 93.6,
      "height": 16.799999999999997,
      "text": "Camera Module",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 973690,
      "version": 334,
      "versionNonce": 1901213004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236783582,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "Camera Module",
      "lineHeight": 1.2,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "5jTJvJMgj2",
      "x": 44.968079210905884,
      "y": 346.0591977116411,
      "width": 99.609375,
      "height": 12,
      "text": "5MP / QVGA output",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 610799,
      "version": 334,
      "versionNonce": 312378891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463459439,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "5MP / QVGA output",
      "lineHeight": 1.2,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "N3gSFVQdZg",
      "x": 30.405694847992734,
      "y": 370.26614212618034,
      "width": 126,
      "height": 14,
      "text": "(On-board via ribbon)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 661046,
      "version": 371,
      "versionNonce": 1424380492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236783582,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "(On-board via ribbon)",
      "lineHeight": 1.2,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "pgntBrR5jm",
      "x": 205.04185925920945,
      "y": 315.9372159977925,
      "width": 95.83929884395025,
      "height": 1.0698836562717702,
      "points": [
        [
          0,
          0
        ],
        [
          95.83929884395025,
          1.0698836562717702
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 902929,
      "version": 421,
      "versionNonce": 1728233804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236779516,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "text",
      "id": "WkBjYs8ds2",
      "x": 610.6102640041346,
      "y": 124.57585807514113,
      "width": 72.6,
      "height": 15.399999999999999,
      "text": "PCB Antenna",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 659461,
      "version": 20,
      "versionNonce": 589486412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236345915,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "PCB Antenna",
      "lineHeight": 1.2,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "LCVwcuCjFR",
      "x": 609.9630734395457,
      "y": 144.69387563555563,
      "width": 60,
      "height": 14,
      "text": "(Built-in)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 523764,
      "version": 24,
      "versionNonce": 1628532428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236347382,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "(Built-in)",
      "lineHeight": 1.2,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "MMWuCFb39e",
      "x": 600,
      "y": 140,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 390479,
      "version": 2,
      "versionNonce": 640515828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "text",
      "id": "E73r7qiqTt",
      "x": 646.7138828806762,
      "y": 193.07888507820408,
      "width": 84,
      "height": 14,
      "text": "GPIO 22 (PCLK)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 763612,
      "version": 32,
      "versionNonce": 1498203212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236340198,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "GPIO 22 (PCLK)",
      "lineHeight": 1.2,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "LZIXoov5Tv",
      "x": 600,
      "y": 200,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 117432,
      "version": 2,
      "versionNonce": 405008588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "text",
      "id": "oc27HQunmR",
      "x": 649.4351490957638,
      "y": 217.3367401531168,
      "width": 84,
      "height": 14,
      "text": "GPIO 23 (HREF)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 846231,
      "version": 31,
      "versionNonce": 398522188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236341357,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "GPIO 23 (HREF)",
      "lineHeight": 1.2,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "TAjzwwAuem",
      "x": 600,
      "y": 225,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 852600,
      "version": 2,
      "versionNonce": 2055468876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "t775gctNMd",
      "x": 620,
      "y": 270,
      "width": 170,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 522185,
      "version": 2,
      "versionNonce": 1498608500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ab",
      "frameId": null
    },
    {
      "type": "text",
      "id": "M2KKU8cWY3",
      "x": 652.8888971657883,
      "y": 281.091982874803,
      "width": 99,
      "height": 15.399999999999999,
      "text": "ESP-NOW → MCU-B",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 631493,
      "version": 63,
      "versionNonce": 1536097100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236354590,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "ESP-NOW → MCU-B",
      "lineHeight": 1.2,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "3933j1cawW",
      "x": 646.7454423773861,
      "y": 304.60501050484436,
      "width": 118.8,
      "height": 12.6,
      "text": "TriggerMsg / ResultMsg",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 176742,
      "version": 66,
      "versionNonce": 1849512396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236357807,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "TriggerMsg / ResultMsg",
      "lineHeight": 1.2,
      "index": "ad",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "dbCRRrAmLB",
      "x": 600,
      "y": 300,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 343668,
      "version": 2,
      "versionNonce": 1779405900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "wokgb0UQdM",
      "x": 620,
      "y": 345,
      "width": 170,
      "height": 45,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 541840,
      "version": 2,
      "versionNonce": 798729844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "id": "nHBPbH1MVU",
      "x": 648.0398646555062,
      "y": 352.9578199402555,
      "width": 112.2,
      "height": 15.399999999999999,
      "text": "HTTPS → Cloud Run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 720256,
      "version": 52,
      "versionNonce": 114969932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236359473,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "HTTPS → Cloud Run",
      "lineHeight": 1.2,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "40NTCosQvr",
      "x": 651.9231726388086,
      "y": 370.33976123089866,
      "width": 102.6,
      "height": 12.6,
      "text": "POST /verify (JPEG)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 51893,
      "version": 61,
      "versionNonce": 463205196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236361541,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "POST /verify (JPEG)",
      "lineHeight": 1.2,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "iv1cQ5XETI",
      "x": 600,
      "y": 367,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 178318,
      "version": 2,
      "versionNonce": 387445068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "FxiL06DfwO",
      "x": 350,
      "y": 440,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 416017,
      "version": 2,
      "versionNonce": 2073270644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aj",
      "frameId": null
    },
    {
      "type": "text",
      "id": "oYqnSLvMiR",
      "x": 387.9895953562862,
      "y": 447.5161659486042,
      "width": 42,
      "height": 19.599999999999998,
      "text": "USB-C",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 484697,
      "version": 38,
      "versionNonce": 713473780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236364224,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "USB-C",
      "lineHeight": 1.2,
      "index": "ak",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "juMWUuFEkd",
      "x": 387.01876836046057,
      "y": 472.10501050484436,
      "width": 48,
      "height": 14,
      "text": "5V Power",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 127376,
      "version": 34,
      "versionNonce": 855109748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236365548,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "5V Power",
      "lineHeight": 1.2,
      "index": "al",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "SGKbRbJhLH",
      "x": 410,
      "y": 440,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 891005,
      "version": 2,
      "versionNonce": 1500319308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236278026,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null
    },
    {
      "id": "pn-ypYe_RPA8vOiqq84ls",
      "type": "line",
      "x": 709.047831033106,
      "y": 146.83767435875305,
      "width": 20.834843100081343,
      "height": 18.736702710773557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 830392052,
      "version": 139,
      "versionNonce": 853293940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236673857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.834843100081343,
          -18.736702710773557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3skrML4bov5T3yYJy1go",
      "type": "line",
      "x": 708.9240933766021,
      "y": 146.5006728524967,
      "width": 21.080474588756488,
      "height": 18.887106095657728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 460866676,
      "version": 138,
      "versionNonce": 271363316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236673857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.080474588756488,
          -18.887106095657728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dS24miFfkzZxGy-hCmjJH",
      "type": "line",
      "x": 687.7236772402625,
      "y": 127.21944930564297,
      "width": 42.28084424212943,
      "height": 0.39411745119600994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1625959412,
      "version": 129,
      "versionNonce": 494071412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236673857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.28084424212943,
          0.39411745119600994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2jUMvb2OdV-yrc5R6AgLH",
      "type": "line",
      "x": 709.533330122625,
      "y": 167.0937193086294,
      "width": 0.4893106927621602,
      "height": 39.32974916690627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1945927884,
      "version": 202,
      "versionNonce": 2071265268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236673857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4893106927621602,
          -39.32974916690627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}