{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "qy7ZmLSwxo",
      "x": 265.65740966796875,
      "y": 6.785003662109375,
      "width": 379.6875,
      "height": 28.799999999999997,
      "text": "MCU-B: Control & Audio Node",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 57118,
      "version": 196,
      "versionNonce": 999690213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463568329,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 24,
      "containerId": null,
      "originalText": "MCU-B: Control & Audio Node",
      "lineHeight": 1.2,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "QfTt0pdZms",
      "x": 356.63250732421875,
      "y": 47.912506103515625,
      "width": 218.4,
      "height": 19.599999999999998,
      "text": "ESP32 Dev Board (WROOM-32)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 730479,
      "version": 51,
      "versionNonce": 1609216646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236836773,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "ESP32 Dev Board (WROOM-32)",
      "lineHeight": 1.2,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "5z5PyuaYgh",
      "x": 320,
      "y": 90,
      "width": 280,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 816591,
      "version": 2,
      "versionNonce": 129884954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "id": "Rwi9NaxdEL",
      "x": 431.47259521484375,
      "y": 107.63250732421875,
      "width": 60,
      "height": 28,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 529492,
      "version": 61,
      "versionNonce": 329445274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236825980,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 20,
      "containerId": null,
      "originalText": "ESP32",
      "lineHeight": 1.2,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wZVFMcUNjh",
      "x": 429.11248779296875,
      "y": 138.63250732421875,
      "width": 64.8,
      "height": 16.799999999999997,
      "text": "Dev Board",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 456434,
      "version": 52,
      "versionNonce": 440587526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236823884,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "Dev Board",
      "lineHeight": 1.2,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hskTV5JNYx",
      "x": 350,
      "y": 165,
      "width": 220,
      "height": 30,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 271509,
      "version": 2,
      "versionNonce": 1455198918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a5",
      "frameId": null
    },
    {
      "type": "text",
      "id": "DBgfv69fJP",
      "x": 413.91259765625,
      "y": 172.21249389648438,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "text": "WiFi + ESP-NOW",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 11002,
      "version": 88,
      "versionNonce": 113594074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236820990,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "WiFi + ESP-NOW",
      "lineHeight": 1.2,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "8UIlrDXqgy",
      "x": 50,
      "y": 215,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 112031,
      "version": 2,
      "versionNonce": 543836678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a7",
      "frameId": null
    },
    {
      "type": "text",
      "id": "leKNOqHtHA",
      "x": 81.78506469726561,
      "y": 224.90499877929688,
      "width": 79.2,
      "height": 16.799999999999997,
      "text": "PUSH BUTTON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 861953,
      "version": 56,
      "versionNonce": 1539808838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236869875,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "PUSH BUTTON",
      "lineHeight": 1.2,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "8S6bMwP20z",
      "x": 88.032470703125,
      "y": 250.25253295898438,
      "width": 64.8,
      "height": 12.6,
      "text": "INPUT_PULLUP",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 452193,
      "version": 49,
      "versionNonce": 915847750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236871498,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "INPUT_PULLUP",
      "lineHeight": 1.2,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "a28SQXPAS3",
      "x": 236.99249267578125,
      "y": 231.27249145507812,
      "width": 42,
      "height": 14,
      "text": "GPIO 13",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 413159,
      "version": 53,
      "versionNonce": 2043661402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236875390,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "GPIO 13",
      "lineHeight": 1.2,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tyxlZbxH8G",
      "x": 320,
      "y": 245,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 691309,
      "version": 2,
      "versionNonce": 846725254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "text",
      "id": "evQuGX7pJt",
      "x": 115.39251708984375,
      "y": 294.2124938964844,
      "width": 19.8,
      "height": 15.399999999999999,
      "text": "GND",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 452771,
      "version": 28,
      "versionNonce": 2096408070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236873158,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.2,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "2yPm6gO62c",
      "x": 125,
      "y": 275,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 173979,
      "version": 2,
      "versionNonce": 1441923014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "SYHs9haS9x",
      "x": 50,
      "y": 320,
      "width": 150,
      "height": 50,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 609438,
      "version": 2,
      "versionNonce": 973293466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "id": "fc6O7hqXwI",
      "x": 73.91963065011156,
      "y": 328.17254638671875,
      "width": 59.78571428571437,
      "height": 15.50000000000002,
      "text": "GREEN LED",
      "fontSize": 11.071428571428587,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 13748,
      "version": 59,
      "versionNonce": 447079130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236888866,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "GREEN LED",
      "lineHeight": 1.2,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "DmkpTxUwgw",
      "x": 74.11248779296875,
      "y": 349.17254638671875,
      "width": 97.2,
      "height": 12.6,
      "text": "Match — 220Ω → GND",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9513,
      "version": 58,
      "versionNonce": 341342106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236888866,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "Match — 220Ω → GND",
      "lineHeight": 1.2,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "yh1d8yhKgV",
      "x": 248.3125,
      "y": 331.7525329589844,
      "width": 36,
      "height": 14,
      "text": "GPIO 2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 296615,
      "version": 32,
      "versionNonce": 1155888902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236877032,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "GPIO 2",
      "lineHeight": 1.2,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "E4WDmfH7aU",
      "x": 320,
      "y": 345,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 525432,
      "version": 2,
      "versionNonce": 162900250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "apzwwSUFaF",
      "x": 50,
      "y": 390,
      "width": 150,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 691801,
      "version": 2,
      "versionNonce": 1420332422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "text",
      "id": "GAKePG8YHP",
      "x": 68.83248901367188,
      "y": 395.7724914550781,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "text": "RED LED",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 631081,
      "version": 66,
      "versionNonce": 1053159322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236895207,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "RED LED",
      "lineHeight": 1.2,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Jt9lRm5vX7",
      "x": 68.83248901367188,
      "y": 416.7724914550781,
      "width": 108,
      "height": 12.6,
      "text": "Unknown — 220Ω → GND",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 565875,
      "version": 66,
      "versionNonce": 2052648026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236895207,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "Unknown — 220Ω → GND",
      "lineHeight": 1.2,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nNiKMxF0rC",
      "x": 249.75250244140625,
      "y": 401.75250244140625,
      "width": 36,
      "height": 14,
      "text": "GPIO 4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 876070,
      "version": 33,
      "versionNonce": 1727715546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236903632,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "GPIO 4",
      "lineHeight": 1.2,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "dWM8PC6t8a",
      "x": 320,
      "y": 415,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 805111,
      "version": 2,
      "versionNonce": 530277382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "rJ0y4UVMBi",
      "x": 50,
      "y": 460,
      "width": 150,
      "height": 50,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 59618,
      "version": 2,
      "versionNonce": 1161906010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807960,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aO",
      "frameId": null
    },
    {
      "type": "text",
      "id": "5LTPwydwC8",
      "x": 66.91256713867188,
      "y": 469.61248779296875,
      "width": 52.8,
      "height": 15.399999999999999,
      "text": "BLUE LED",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 972872,
      "version": 43,
      "versionNonce": 2015838470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236900365,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "BLUE LED",
      "lineHeight": 1.2,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "QixmXhWcqN",
      "x": 66.91256713867188,
      "y": 490.61248779296875,
      "width": 124.19999999999999,
      "height": 12.6,
      "text": "Processing — 220Ω → GND",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 427446,
      "version": 43,
      "versionNonce": 350564422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236900365,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "Processing — 220Ω → GND",
      "lineHeight": 1.2,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "JFHIJAvQgf",
      "x": 247.63250732421875,
      "y": 473.6724853515625,
      "width": 42,
      "height": 14,
      "text": "GPIO 15",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 873468,
      "version": 30,
      "versionNonce": 1554432218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236902132,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "GPIO 15",
      "lineHeight": 1.2,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "LOFsKgBjNS",
      "x": 320,
      "y": 485,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 320496,
      "version": 2,
      "versionNonce": 29800666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807961,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "nyIGbF5mBx",
      "x": 640,
      "y": 110,
      "width": 170,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 889498,
      "version": 2,
      "versionNonce": 565420230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807961,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ar",
      "frameId": null
    },
    {
      "type": "text",
      "id": "zKkiquxpua",
      "x": 670.75244140625,
      "y": 124.61250305175781,
      "width": 99,
      "height": 15.399999999999999,
      "text": "ESP-NOW ← MCU-A",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 167557,
      "version": 50,
      "versionNonce": 854616838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236843748,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "ESP-NOW ← MCU-A",
      "lineHeight": 1.2,
      "index": "as",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "a94Y4ZDti4",
      "x": 670.75244140625,
      "y": 147.6125030517578,
      "width": 118.8,
      "height": 12.6,
      "text": "TriggerMsg / ResultMsg",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 891279,
      "version": 50,
      "versionNonce": 821631558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236843748,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "TriggerMsg / ResultMsg",
      "lineHeight": 1.2,
      "index": "at",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "pyRSSB00Aq",
      "x": 600,
      "y": 140,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 339899,
      "version": 2,
      "versionNonce": 454710106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807961,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "u32NRSRu7T",
      "x": 400,
      "y": 530,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 780028,
      "version": 2,
      "versionNonce": 2028644166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807961,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "av",
      "frameId": null
    },
    {
      "type": "text",
      "id": "DkLJKG5wvt",
      "x": 442.232421875,
      "y": 537.2724914550781,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "USB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 691960,
      "version": 37,
      "versionNonce": 464821530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236907766,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "USB",
      "lineHeight": 1.2,
      "index": "aw",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "xrlmnQvBLP",
      "x": 442.232421875,
      "y": 559.2724914550781,
      "width": 48,
      "height": 14,
      "text": "5V Power",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 132744,
      "version": 37,
      "versionNonce": 1880484314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236907766,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "5V Power",
      "lineHeight": 1.2,
      "index": "ax",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "530X5NjWbg",
      "x": 460,
      "y": 530,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 79518,
      "version": 2,
      "versionNonce": 634176730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775236807961,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ay",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "Z0XcDY__YfhjmjMU06MUf",
      "x": 662.4119788080186,
      "y": 196.97785264266645,
      "width": 320,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1835569542,
      "version": 102,
      "versionNonce": 920620230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b01",
      "frameId": null
    },
    {
      "type": "text",
      "id": "iyQ9K-xYe74Bf6QEj5ZrI",
      "x": 770.8429931884949,
      "y": 208.34226354816371,
      "width": 96,
      "height": 28,
      "text": "PCM5102A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1722314950,
      "version": 145,
      "versionNonce": 269728518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237187115,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 20,
      "containerId": null,
      "originalText": "PCM5102A",
      "lineHeight": 1.2,
      "index": "b02",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t6amcovaW6HZ0vbKZezyB",
      "x": 760.1626120369243,
      "y": 237.63088547179484,
      "width": 109.2,
      "height": 18.2,
      "text": "I2S DAC Module",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1126852614,
      "version": 134,
      "versionNonce": 1690948166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237189224,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 13,
      "containerId": null,
      "originalText": "I2S DAC Module",
      "lineHeight": 1.2,
      "index": "b03",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "48fwtBa85kvPGVhX4CnD9",
      "x": 672.4119788080186,
      "y": 261.97785264266645,
      "width": 300,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 48985926,
      "version": 102,
      "versionNonce": 637876870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f-Cmf515qRakm72LAK8HO",
      "x": 682.4119788080186,
      "y": 286.97785264266645,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "BCK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 508075654,
      "version": 102,
      "versionNonce": 398981574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "BCK",
      "lineHeight": 1.2,
      "index": "b05",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "CfAAQNCk8rquJyWw-6xpL",
      "x": 762.4119788080186,
      "y": 286.97785264266645,
      "width": 64.8,
      "height": 16.799999999999997,
      "text": "← GPIO 26",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2046746054,
      "version": 102,
      "versionNonce": 426823942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "← GPIO 26",
      "lineHeight": 1.2,
      "index": "b06",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "86VvgCvzcf3uFYFK7E1YD",
      "x": 622.4119788080186,
      "y": 293.97785264266645,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1529558278,
      "version": 102,
      "versionNonce": 1987887174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b07",
      "frameId": null
    },
    {
      "type": "text",
      "id": "A2Fy-T39G9HBm1haDPtUR",
      "x": 682.4119788080186,
      "y": 316.97785264266645,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "LCK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1531618374,
      "version": 102,
      "versionNonce": 46712710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "LCK",
      "lineHeight": 1.2,
      "index": "b08",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "m09l45903d2bTD9jn-uUs",
      "x": 762.4119788080186,
      "y": 316.97785264266645,
      "width": 64.8,
      "height": 16.799999999999997,
      "text": "← GPIO 25",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1547316102,
      "version": 102,
      "versionNonce": 244442822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "← GPIO 25",
      "lineHeight": 1.2,
      "index": "b09",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "ixpzWkRHJdmrhgs-apBD8",
      "x": 622.4119788080186,
      "y": 323.97785264266645,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2083965638,
      "version": 102,
      "versionNonce": 1517624838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0A",
      "frameId": null
    },
    {
      "type": "text",
      "id": "09KZMlqDoS8ckllSFo1V6",
      "x": 682.4119788080186,
      "y": 346.97785264266645,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "DIN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 165511686,
      "version": 102,
      "versionNonce": 191851846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "DIN",
      "lineHeight": 1.2,
      "index": "b0B",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "_F_w_N7OIAV44uln7JheG",
      "x": 762.4119788080186,
      "y": 346.97785264266645,
      "width": 64.8,
      "height": 16.799999999999997,
      "text": "← GPIO 22",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2016104774,
      "version": 102,
      "versionNonce": 517854342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "← GPIO 22",
      "lineHeight": 1.2,
      "index": "b0C",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "ADDOkXcGsE8G9b7djYlYR",
      "x": 622.4119788080186,
      "y": 353.97785264266645,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1383938182,
      "version": 102,
      "versionNonce": 1585271750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0D",
      "frameId": null
    },
    {
      "type": "text",
      "id": "5TiwzmOBkLzQnUAtnpWtw",
      "x": 682.4119788080186,
      "y": 376.97785264266645,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "SCK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 814757830,
      "version": 102,
      "versionNonce": 1416293126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "SCK",
      "lineHeight": 1.2,
      "index": "b0E",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "36SNdmenX1UErJGX6HljC",
      "x": 762.4119788080186,
      "y": 376.97785264266645,
      "width": 129.6,
      "height": 16.799999999999997,
      "text": "→ GND (auto-clock)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 713117446,
      "version": 102,
      "versionNonce": 1059297862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "→ GND (auto-clock)",
      "lineHeight": 1.2,
      "index": "b0F",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "rV6ZBBwSiyyiZeR5ZOXJR",
      "x": 622.4119788080186,
      "y": 383.97785264266645,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1288535622,
      "version": 102,
      "versionNonce": 92561798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null
    },
    {
      "type": "text",
      "id": "jIhLHAMmrbxe9HbRxFzgN",
      "x": 682.4119788080186,
      "y": 406.97785264266645,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "VIN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 206685574,
      "version": 102,
      "versionNonce": 717897926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "VIN",
      "lineHeight": 1.2,
      "index": "b0H",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "PtGBr76cfplTaR61RZlHq",
      "x": 762.4119788080186,
      "y": 406.97785264266645,
      "width": 43.199999999999996,
      "height": 16.799999999999997,
      "text": "← 3.3V",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 978003142,
      "version": 102,
      "versionNonce": 1116878854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "← 3.3V",
      "lineHeight": 1.2,
      "index": "b0I",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "4n8MsBAXwdCaaPJGJzQ63",
      "x": 622.4119788080186,
      "y": 413.97785264266645,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2018941958,
      "version": 102,
      "versionNonce": 1691961158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0J",
      "frameId": null
    },
    {
      "type": "text",
      "id": "9m071wql4n3SjEgJ_8doK",
      "x": 682.4119788080186,
      "y": 436.97785264266645,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "GND",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 745614150,
      "version": 102,
      "versionNonce": 570191494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.2,
      "index": "b0K",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "NOSNXPH38ybNTVvLv7IyA",
      "x": 762.4119788080186,
      "y": 436.97785264266645,
      "width": 36,
      "height": 16.799999999999997,
      "text": "← GND",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1962398342,
      "version": 102,
      "versionNonce": 1991814598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "← GND",
      "lineHeight": 1.2,
      "index": "b0L",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "wa21lTjAQaSeJXl_JcUJn",
      "x": 622.4119788080186,
      "y": 443.97785264266645,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 480743878,
      "version": 102,
      "versionNonce": 1076561158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0M",
      "frameId": null
    },
    {
      "type": "line",
      "id": "p53f8BAZp-HOPMhhTKiJq",
      "x": 982.4119788080186,
      "y": 346.97785264266645,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 245197062,
      "version": 102,
      "versionNonce": 802190406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null
    },
    {
      "type": "text",
      "id": "t9zCl15A56ZnrSsNsgtlq",
      "x": 992.4119788080186,
      "y": 326.97785264266645,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "text": "L/R OUT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1247172678,
      "version": 102,
      "versionNonce": 1065745286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "L/R OUT",
      "lineHeight": 1.2,
      "index": "b0O",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "v0quwG8918U_ZjioIxIyz",
      "x": 1042.4119788080186,
      "y": 306.97785264266645,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1471111046,
      "version": 102,
      "versionNonce": 629709510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0P",
      "frameId": null
    },
    {
      "type": "text",
      "id": "R3scNb3flmYPCIlrsU1wo",
      "x": 1062.4119788080186,
      "y": 331.97785264266645,
      "width": 67.2,
      "height": 22.4,
      "text": "Speaker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 988118726,
      "version": 102,
      "versionNonce": 1215648262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 16,
      "containerId": null,
      "originalText": "Speaker",
      "lineHeight": 1.2,
      "index": "b0Q",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "0KkRdzhoLJkdVdk0DMrmF",
      "x": 1062.4119788080186,
      "y": 354.97785264266645,
      "width": 36,
      "height": 16.799999999999997,
      "text": "8 Ohm",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1754641926,
      "version": 102,
      "versionNonce": 860430662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "8 Ohm",
      "lineHeight": 1.2,
      "index": "b0R",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "sFcC3EinRVpO7c_N2BnRy",
      "x": 602.4119788080186,
      "y": 293.97785264266645,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 968688966,
      "version": 102,
      "versionNonce": 157354118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0S",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "aBDz6LjdfbYiPWCsoIG8o",
      "x": 602.4119788080186,
      "y": 323.97785264266645,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1605921926,
      "version": 102,
      "versionNonce": 2054817734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0T",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "zjPQw2dpIyU0eFgmXyUbO",
      "x": 602.4119788080186,
      "y": 353.97785264266645,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1480911814,
      "version": 102,
      "versionNonce": 917577478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0U",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "l-fWhl-K5_JA_xboC8Xrw",
      "x": 602.4119788080186,
      "y": 413.97785264266645,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1635746566,
      "version": 102,
      "versionNonce": 1652772422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0V",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "el-OQm6wXQWMy5S2pvdts",
      "x": 602.4119788080186,
      "y": 443.97785264266645,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1843737158,
      "version": 102,
      "versionNonce": 181245318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237176641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0W",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}