{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "XOO2fEe5jb",
      "x": 316.6275939941407,
      "y": 9.185028076171875,
      "width": 267.1875,
      "height": 28.799999999999997,
      "text": "System Architecture",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 820079,
      "version": 99,
      "versionNonce": 1474090478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463588843,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 24,
      "containerId": null,
      "originalText": "System Architecture",
      "lineHeight": 1.2,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "8jPMnW4Hi0",
      "x": 330.6375427246094,
      "y": 45.032501220703125,
      "width": 252,
      "height": 19.599999999999998,
      "text": "GlassTint End-to-End Data Flow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 263964,
      "version": 98,
      "versionNonce": 386849966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463335115,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "GlassTint End-to-End Data Flow",
      "lineHeight": 1.2,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ogtgyximaS",
      "x": 95,
      "y": 80,
      "width": 30,
      "height": 30,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 23795,
      "version": 2,
      "versionNonce": 938701491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "id": "KhavoHxISC",
      "x": 110,
      "y": 88,
      "width": 8.4,
      "height": 19.599999999999998,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 567348,
      "version": 2,
      "versionNonce": 154699261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "YXLDPGqM7P",
      "x": 355,
      "y": 80,
      "width": 30,
      "height": 30,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 59412,
      "version": 2,
      "versionNonce": 687383635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "id": "w8EP87jHov",
      "x": 364.87750244140625,
      "y": 87.15251159667969,
      "width": 8.4,
      "height": 19.599999999999998,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 439397,
      "version": 11,
      "versionNonce": 487039794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463331140,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lxY6FVTPzJ",
      "x": 615,
      "y": 80,
      "width": 30,
      "height": 30,
      "strokeColor": "#d97706",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 840734,
      "version": 2,
      "versionNonce": 1369874931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "id": "QxHGV1ZrAl",
      "x": 625.8374633789062,
      "y": 88.11250305175781,
      "width": 8.4,
      "height": 19.599999999999998,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 881578,
      "version": 8,
      "versionNonce": 1411942386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463328450,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ziiX7TdsZQ",
      "x": 95,
      "y": 320,
      "width": 30,
      "height": 30,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 763362,
      "version": 2,
      "versionNonce": 1526983571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "id": "txUehzibZa",
      "x": 110,
      "y": 328,
      "width": 8.4,
      "height": 19.599999999999998,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 39421,
      "version": 2,
      "versionNonce": 942705437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Y1V3K5ZUqu",
      "x": 30,
      "y": 120,
      "width": 190,
      "height": 120,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 704589,
      "version": 2,
      "versionNonce": 155648307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "id": "fg5jrLx9WJ",
      "x": 61.632537841796875,
      "y": 141.79251098632812,
      "width": 54,
      "height": 25.2,
      "text": "MCU-B",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 67005,
      "version": 46,
      "versionNonce": 124588915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237074890,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 18,
      "containerId": null,
      "originalText": "MCU-B",
      "lineHeight": 1.2,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "UbD4GU71oN",
      "x": 61.632537841796875,
      "y": 168.29251098632812,
      "width": 99,
      "height": 15.399999999999999,
      "text": "ESP32 Dev Board",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 429463,
      "version": 46,
      "versionNonce": 1107307795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237074890,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "ESP32 Dev Board",
      "lineHeight": 1.2,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "jLlcUL9CKG",
      "x": 61.632537841796875,
      "y": 188.79251098632812,
      "width": 120,
      "height": 14,
      "text": "Button → CAPTURE cmd",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 344511,
      "version": 46,
      "versionNonce": 440341171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237074890,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "Button → CAPTURE cmd",
      "lineHeight": 1.2,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "B1ORMd3vCt",
      "x": 61.632537841796875,
      "y": 205.79251098632812,
      "width": 114,
      "height": 14,
      "text": "Trigger via ESP-NOW",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 90290,
      "version": 46,
      "versionNonce": 13648979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237074890,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "Trigger via ESP-NOW",
      "lineHeight": 1.2,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "alte4zomAA",
      "x": 220,
      "y": 170,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 607483,
      "version": 2,
      "versionNonce": 966599741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "id": "V4nPbmvwig",
      "x": 226.85249328613278,
      "y": 146.11248779296875,
      "width": 50.4,
      "height": 16.799999999999997,
      "text": "ESP-NOW",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 616389,
      "version": 24,
      "versionNonce": 1929777853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237079432,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "ESP-NOW",
      "lineHeight": 1.2,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "8Xq0bR0QM5",
      "x": 280,
      "y": 120,
      "width": 200,
      "height": 120,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 703254,
      "version": 2,
      "versionNonce": 1783075997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aH",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lUszS4EFKA",
      "x": 335.3525085449219,
      "y": 141.79254150390625,
      "width": 54,
      "height": 25.2,
      "text": "MCU-A",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 772200,
      "version": 38,
      "versionNonce": 1957057789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237078407,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 18,
      "containerId": null,
      "originalText": "MCU-A",
      "lineHeight": 1.2,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Ujd6cLyf6d",
      "x": 321.86468505859375,
      "y": 169.36505126953125,
      "width": 116.015625,
      "height": 13.2,
      "text": "XIAO ESP32S3 Sense",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 100442,
      "version": 73,
      "versionNonce": 103323310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776463472766,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "XIAO ESP32S3 Sense",
      "lineHeight": 1.2,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "q7g1V9RN6w",
      "x": 335.3525085449219,
      "y": 188.79254150390625,
      "width": 78,
      "height": 14,
      "text": "OV2640 → JPEG",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 42304,
      "version": 38,
      "versionNonce": 847837629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237078407,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "OV2640 → JPEG",
      "lineHeight": 1.2,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "FtS7eQ5MPI",
      "x": 335.3525085449219,
      "y": 205.79254150390625,
      "width": 72,
      "height": 14,
      "text": "POST /verify",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 396598,
      "version": 38,
      "versionNonce": 1377614365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237078407,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "POST /verify",
      "lineHeight": 1.2,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ezJ8L2qw7F",
      "x": 480,
      "y": 170,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 83246,
      "version": 2,
      "versionNonce": 188694259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "id": "HzxgdYUhCO",
      "x": 481.5500183105469,
      "y": 144.89579060872398,
      "width": 57.60748291015622,
      "height": 13.441746012369787,
      "text": "WiFi/HTTPS",
      "fontSize": 9.601247151692707,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 651849,
      "version": 81,
      "versionNonce": 1258752627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237086090,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "WiFi/HTTPS",
      "lineHeight": 1.2,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Nsu1LlnQPY",
      "x": 540,
      "y": 110,
      "width": 200,
      "height": 140,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 155667,
      "version": 2,
      "versionNonce": 1904273555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aO",
      "frameId": null
    },
    {
      "type": "text",
      "id": "oego2V3155",
      "x": 590.0724792480469,
      "y": 131.4724884033203,
      "width": 124.8,
      "height": 22.4,
      "text": "Cloud Gateway",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 579384,
      "version": 36,
      "versionNonce": 2049759805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237099615,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 16,
      "containerId": null,
      "originalText": "Cloud Gateway",
      "lineHeight": 1.2,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "xUmgnvojlh",
      "x": 590.0724792480469,
      "y": 157.9724884033203,
      "width": 105.6,
      "height": 15.399999999999999,
      "text": "Google Cloud Run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 826542,
      "version": 36,
      "versionNonce": 728795805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237099615,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "Google Cloud Run",
      "lineHeight": 1.2,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "8zqB4EF7gC",
      "x": 590.0724792480469,
      "y": 181.4724884033203,
      "width": 108,
      "height": 14,
      "text": "FastAPI + DeepFace",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 140579,
      "version": 36,
      "versionNonce": 1839148797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237099615,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "FastAPI + DeepFace",
      "lineHeight": 1.2,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sgXLe7pSJ6",
      "x": 590.0724792480469,
      "y": 198.4724884033203,
      "width": 120,
      "height": 14,
      "text": "ArcFace Verification",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 520001,
      "version": 36,
      "versionNonce": 1329219421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237099615,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "ArcFace Verification",
      "lineHeight": 1.2,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pTHMDETlny",
      "x": 590.0724792480469,
      "y": 215.4724884033203,
      "width": 114,
      "height": 14,
      "text": "→ Supabase (events)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 161255,
      "version": 36,
      "versionNonce": 311645117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237099615,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "→ Supabase (events)",
      "lineHeight": 1.2,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "9JDBJiGj1v",
      "x": 740,
      "y": 180,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "dashed",
      "seed": 263022,
      "version": 2,
      "versionNonce": 1730850163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "Af55gQdNta",
      "x": 800,
      "y": 120,
      "width": 150,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 724117,
      "version": 2,
      "versionNonce": 2016892733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aV",
      "frameId": null
    },
    {
      "type": "text",
      "id": "uI2Tzx1ysM",
      "x": 839.4725036621094,
      "y": 142.79251098632812,
      "width": 76.8,
      "height": 22.4,
      "text": "Supabase",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 296423,
      "version": 34,
      "versionNonce": 217656691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237102932,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 16,
      "containerId": null,
      "originalText": "Supabase",
      "lineHeight": 1.2,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "enWzkuBlLT",
      "x": 839.4725036621094,
      "y": 168.29251098632812,
      "width": 66,
      "height": 15.399999999999999,
      "text": "PostgreSQL",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 285639,
      "version": 34,
      "versionNonce": 855181075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237102932,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "XU0v8tkuZZ",
      "x": 840.4325256347656,
      "y": 186.8925018310547,
      "width": 97.2,
      "height": 12.6,
      "text": "recognition_events",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 686500,
      "version": 35,
      "versionNonce": 617979069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237104815,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "recognition_events",
      "lineHeight": 1.2,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "0ALf08QUIA",
      "x": 839.4725036621094,
      "y": 204.29251098632812,
      "width": 81,
      "height": 12.6,
      "text": "enrolled_photos",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 718981,
      "version": 34,
      "versionNonce": 1795992755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237102932,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "enrolled_photos",
      "lineHeight": 1.2,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cf5bjQiLjr",
      "x": 540,
      "y": 250,
      "width": 60,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          50
        ]
      ],
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 518053,
      "version": 2,
      "versionNonce": 2122063443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null
    },
    {
      "type": "text",
      "id": "VPLe0gurpH",
      "x": 515.7525024414062,
      "y": 268.3924865722656,
      "width": 93.6,
      "height": 16.799999999999997,
      "text": "JSON response",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 944688,
      "version": 19,
      "versionNonce": 1735433853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237088674,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "JSON response",
      "lineHeight": 1.2,
      "index": "ab",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "62vHp7wv9N",
      "x": 502.7124938964844,
      "y": 295.53253173828125,
      "width": 145.79999999999998,
      "height": 12.6,
      "text": "{name, trusted, confidence}",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 171551,
      "version": 26,
      "versionNonce": 764721267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237090899,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "{name, trusted, confidence}",
      "lineHeight": 1.2,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "y1Agav7vLG",
      "x": 280,
      "y": 290,
      "width": 200,
      "height": 40,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 754551,
      "version": 2,
      "versionNonce": 1022841021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ad",
      "frameId": null
    },
    {
      "type": "text",
      "id": "Xxw4igyqv8",
      "x": 320.9524841308594,
      "y": 302.6925048828125,
      "width": 112.2,
      "height": 15.399999999999999,
      "text": "Parse → ResultMsg",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 581554,
      "version": 48,
      "versionNonce": 508031453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237092557,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 11,
      "containerId": null,
      "originalText": "Parse → ResultMsg",
      "lineHeight": 1.2,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "9Yh2dTSfbs",
      "x": 280,
      "y": 310,
      "width": 60,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          50
        ]
      ],
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 509667,
      "version": 2,
      "versionNonce": 1252536605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "id": "LfyKbCK4xF",
      "x": 223.10499572753906,
      "y": 310.26499938964844,
      "width": 50.4,
      "height": 16.799999999999997,
      "text": "ESP-NOW",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 5.625890837960783,
      "strokeStyle": "solid",
      "seed": 529961,
      "version": 69,
      "versionNonce": 1542320765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237123083,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "ESP-NOW",
      "lineHeight": 1.2,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ZaWRPnpBaf",
      "x": 30,
      "y": 350,
      "width": 190,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 947265,
      "version": 2,
      "versionNonce": 1142818173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ah",
      "frameId": null
    },
    {
      "type": "text",
      "id": "1aHutkhNII",
      "x": 70.27249145507812,
      "y": 369.19248962402344,
      "width": 100.8,
      "height": 19.599999999999998,
      "text": "MCU-B Output",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 767980,
      "version": 41,
      "versionNonce": 1905162717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237125998,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 14,
      "containerId": null,
      "originalText": "MCU-B Output",
      "lineHeight": 1.2,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "GndVTySC68",
      "x": 50,
      "y": 400,
      "width": 30,
      "height": 20,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 657973,
      "version": 2,
      "versionNonce": 1285180893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aj",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "0tC2F34lEi",
      "x": 90,
      "y": 400,
      "width": 30,
      "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 644999,
      "version": 2,
      "versionNonce": 459262579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ak",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "9YszwpecYd",
      "x": 130,
      "y": 400,
      "width": 30,
      "height": 20,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 610925,
      "version": 2,
      "versionNonce": 590252605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "al",
      "frameId": null
    },
    {
      "type": "text",
      "id": "YvPyenidQv",
      "x": 79.91249084472656,
      "y": 428.6924743652344,
      "width": 54,
      "height": 12.6,
      "text": "LED Status",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 793385,
      "version": 18,
      "versionNonce": 250256445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237128617,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "LED Status",
      "lineHeight": 1.2,
      "index": "am",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Lmo1tlAcss",
      "x": 172.51254272460938,
      "y": 403.63250732421875,
      "width": 21.599999999999998,
      "height": 16.799999999999997,
      "text": "TTS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 916100,
      "version": 26,
      "versionNonce": 666662813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237131498,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "TTS",
      "lineHeight": 1.2,
      "index": "an",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "oFyxwvlitm",
      "x": 172.51254272460938,
      "y": 425.13250732421875,
      "width": 37.8,
      "height": 12.6,
      "text": "Speaker",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 562136,
      "version": 26,
      "versionNonce": 870677501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237131498,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 9,
      "containerId": null,
      "originalText": "Speaker",
      "lineHeight": 1.2,
      "index": "ao",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "7Kx0rRH9OB",
      "x": 800,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#a855f7",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "seed": 925958,
      "version": 2,
      "versionNonce": 636804861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ap",
      "frameId": null
    },
    {
      "type": "text",
      "id": "WRvgnJtyBU",
      "x": 830.8325042724609,
      "y": 292.3924865722656,
      "width": 93.6,
      "height": 16.799999999999997,
      "text": "Web Dashboard",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 219704,
      "version": 38,
      "versionNonce": 1856032253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237108073,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 12,
      "containerId": null,
      "originalText": "Web Dashboard",
      "lineHeight": 1.2,
      "index": "aq",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Tj69v2nyOb",
      "x": 830.8325042724609,
      "y": 313.3924865722656,
      "width": 90,
      "height": 14,
      "text": "Admin · History",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 122604,
      "version": 38,
      "versionNonce": 481298013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237108073,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "Admin · History",
      "lineHeight": 1.2,
      "index": "ar",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rvJIhvBttU",
      "x": 830.8325042724609,
      "y": 330.3924865722656,
      "width": 102,
      "height": 14,
      "text": "Verify · Settings",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 679740,
      "version": 38,
      "versionNonce": 1224291005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237108073,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "baseline": 10,
      "containerId": null,
      "originalText": "Verify · Settings",
      "lineHeight": 1.2,
      "index": "as",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "mNBxn7BXmT",
      "x": 875,
      "y": 240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "dashed",
      "seed": 474466,
      "version": 2,
      "versionNonce": 356320189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775237067087,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}